# Test environment

POSTGRES_DB=test_db
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
FRONTEND_URL=http://localhost:4200

SECRET_KEY=testSecretTest
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
